<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">

    </head>
    <body> 

        <div class="header">
            <div class="inner_header">
            <div class="logo_container">
                <h1>MADI</h1>
            </div> 
            <ul class="navigation">
                <a><li id="about">ABOUT</li></a>
                <a><li id="services">SERVICES</li></a>
                <a><li id="portfolio">PORTFOLIO</li></a>
                <a><li id="contact">CONTACT</li></a>
            </ul> 
         </div>
        
        </div>
        <section class="hero">
            <div class="herotext">
                <h1> MADI <br> USER INTERFACE <br> DESIGNER</h1>

                <p>A creative professional with a passion for designing beautiful and interactive spaces that solve meaningful problems. My background in Graphic Design and Character Design allows me to bring a bold and inspired approach to each progect. </p>
            </div>
            <div class="hero_img">
                <img src="/images/Hero ImageBW.png" alt="IMAGE" style="width: 395px; height: 640px;">
            </div>
                
        </section>

        <section class="skills">
            <div class="skills_text">
                <h1>My Skills</h1>
                <p>Look at all the skills and experience I have doing cool things! I am just so talented, wow! Who wouldn’t want to hire this girl?! A crazy person, thats who! Are you a crazy person? No? Then you should probably give me a job ~ Great, we agree then. See we already have so much in common. <br>

                    <ul>Skill/ Experience 1 <br>
                    A really cool things I did<br> 
                    Details and skills I used to do such a cool thing<br></ul>
                    
                    <ul>Skill/ Experience 2 <br>
                    Different task than the last one but still so cool<br>
                    More skills that I have that helped me do this cool thing <br></ul>
                    
                    <ul>Skill/ Experience 3 <br>
                    You’re starting to catch on, aren’t you? <br> 
                IM SO SKILLED AND TALENTED AND HIRABLE WOW</p></ul>
            </div>s
        </section>

        <section class="portfolios">
            <h1>Portfolio</h1>
            <div class="portfolio_cards">
                <div class="card1"></div>
                <div class="card2"></div> 
                <div class="card3"></div>
            </div> 
        </section> 

        <section class="recent_work">
                <h1>My Recent Work</h1>
                <div class="project_cards">
                <div class="project1"></div>
                <div class="project2"></div> 
                <div class="project3"></div>
            </div> 
        </section> 
      
        <section class="footer">
                <img src="../images/logo_black.png" alt="logo">
                <h1>Let's Keep In Touch</h1>
                <p>I am always open to discuss your project... Do character design things,<br> or help with your UX/UI design.</p>

        </section>
        
    </body>
    </html>
